digraph "clusterЗадано натуральне число N. Знайти всi парнi числа вiд 1 до N." {
	graph [label="Задано натуральне число N. Знайти всi парнi числа вiд 1 до N."]
	1 [label="n = int(input('Введiть N: '))
"]
	"1_calls" [label=int shape=box]
	1 -> "1_calls" [label=calls style=dashed]
	2 [label="for i in range(2, n + 1, 2):
"]
	3 [label="print(i, end=' ')
"]
	"3_calls" [label=print shape=box]
	3 -> "3_calls" [label=calls style=dashed]
	3 -> 2 [label=""]
	2 -> 3 [label="range(2, n + 1, 2)"]
	1 -> 2 [label=""]
}
